<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    


    <form method="post">
        
<div>





</div>
<div>
<label for="nationality">Nationality</label>
<select id="nationality">
    <option value="FR">Françoise</option>
    <option value="DK">Danoise</option>
    <option value="DE">Allemande</option>
    <option value="IE">Irlandaise</option>
    <option value="ES">Espagnole</option>
</select>



</div>








    </form>
</body>
</html>